<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appboost="http://schemas.android.com/apk/lib/vn.appboost.utils.ads"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/main"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.15"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.76"
            android:gravity="center"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvCategory"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="1.0pt"
            android:layout_weight="0.09"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <ImageView
                android:id="@+id/imgThongTin"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0pt"
                android:layout_weight="0.33"
                android:src="@drawable/thongtin1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>