<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F3F781"
        android:orientation="horizontal" >
        
        <ImageView 
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/question_icon"
            />
        
        <TextView 
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Bạn muốn đóng ứng dụng?"
            android:textStyle="bold"
            android:textColor="#FF0000"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F5A9E1"
        android:padding="3dp"
        >
        
        <Button 
        android:layout_width="120dp"
        android:id="@+id/btnOk"
        android:layout_height="50dp"
        android:text="Đồng ý"
        android:background="#01DFD7"
        android:textColor="#0B610B"
        />
    
    <Button 
        android:id="@+id/btnCancel"
        android:layout_width="120dp"
        android:layout_marginLeft="13dp"
        android:layout_height="50dp"
        android:text="Hủy bỏ"
        android:textColor="#0B610B"
        android:background="#01DFD7"
        />
        
    </LinearLayout>

</LinearLayout>
